<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  .Click_Back {
  -moz-box-shadow:inset 0px 0px 0px 0px #54a3f7;
  -webkit-box-shadow:inset 0px 0px 0px 0px #54a3f7;
  box-shadow:inset 0px 0px 0px 0px #54a3f7;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
  background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
  background-color:#007dc1;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:2px solid #124d77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Verdana;
  font-size:23px;
  font-weight:bold;
  font-style:italic;
  padding:12px 31px;
  text-decoration:none;
  text-shadow:0px 3px 0px #154682;
}
.Click_Back:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
  background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
  background-color:#0061a7;
}
.Click_Back:active {
  position:relative;
  top:1px;
}

</style>
<style type="text/css">
  .Viktorina {
  -moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
  -webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
  box-shadow:inset 0px 0px 0px 0px #91b8b3;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
  background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
  background-color:#768d87;
  -moz-border-radius:13px;
  -webkit-border-radius:13px;
  border-radius:13px;
  border:3px solid #566963;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Courier New;
  font-size:28px;
  font-weight:bold;
  font-style:italic;
  padding:12px 28px;
  text-decoration:none;
  text-shadow:0px 4px 0px #2b665e;
}
.Viktorina:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
  background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
  background-color:#6c7c7c;
}
.Viktorina:active {
  position:relative;
  top:1px;
  .Info {
  -moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
  -webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
  box-shadow:inset 0px 0px 0px 0px #91b8b3;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
  background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
  background-color:#768d87;
  -moz-border-radius:13px;
  -webkit-border-radius:13px;
  border-radius:13px;
  border:3px solid #566963;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Courier New;
  font-size:28px;
  font-weight:bold;
  font-style:italic;
  padding:12px 28px;
  text-decoration:none;
  text-shadow:0px 4px 0px #2b665e;
}
}

</style>
<style>
   .round {
    border-radius: 20px;
    border: 5px solid black;  
   }
  </style>
  <style type="text/css">
    .fixed {
      position: fixed;
      right: 20px;
      top: 3%;
    }
  </style>
  <style type="text/css">
    .fixed2 {
      position: fixed;
      right: 20px;
      top: 70%;
    }
  </style>
  <style type="text/css">
    .Svg {
      position: absolute;
      z-index: 1;
    }
  </style>
  <style type="text/css">
    .sing_fixed{
      position: absolute;
      left: 1%;
      top: 77%; 
      z-index: 2;
    }
  </style>
</head>
<body background="http://borfish.com/wp-content/themes/SpaSalon/images/siteBackgroundsea1.jpg">
<div class="Svg"><svg width="1000" height="800">
<rect x="0" y="0" height="800" width="1000" fill="steelblue"/>
<rect x="0" y="600" height="200" width="1000" fill="wheat"/>
<path id="l3" d = "M 3000, 0 L -3000, 0"/>
<g id="ship">
<image xlink:href="https://raw.githubusercontent.com/Ironstone179/Progect1/master/zaba.gif" x="100" y="100" height="100" width="100" class="round"/>
<image xlink:href="https://raw.githubusercontent.com/Ironstone179/Progect1/master/ship2.png" x="-292" y="-447" height="1000" width="1000" class="round"/>
<image xlink:href="https://raw.githubusercontent.com/Ironstone179/Progect1/master/ship1.png" x="370" y="100" height="100" width="100" class="round">
<animateTransform attributeType="xml" 
attributeName= "transform" type="rotate" 
values="180 420 150; -180 420 150" 
dur="0.5s" 
repeatCount="indefinite"/>
</image>
<animateMotion dur="20s" repeatCount="indefinite">
      <mpath xlink:href="#l3"/>
    </animateMotion>
</g>
<path id="line2" d = "M 1000, 0 L -1000, 0 Z 2000, 0 "/>

<g id="crab" transform="scale(0.6) translate(400 300)">
<ellipse cx="200" cy="770" rx="120" ry="35" fill="tan"/>
<ellipse cx="200" cy="700" rx="100" ry="50" fill="red" stroke="black"/>
<circle cx="150" cy="650" r="29" fill="white" stroke="black"/>
<circle cx="250" cy="650" r="29" fill="white" stroke="black"/>

<circle cx="140" cy="650" r="12" fill="black">
<animateTransform attributeType="xml" 
attributeName= "transform" type="rotate" 
values="180 150 650; -180 150 650" 
dur="0.5s" 
repeatCount="indefinite"/>
</circle>

<circle cx="260" cy="650" r="12" fill="black">
<animateTransform attributeType="xml" 
attributeName= "transform" type="rotate" 
values="180 250 650; -180 250 650" 
dur="0.5s" 
repeatCount="indefinite"/>
</circle>
<polyline points="295 700, 350 650, 370 600" fill="none" stroke="red" stroke-width="20" stroke-linecap="round"/>
<circle cx="380" cy="575" r="45" fill="red" stroke="black"/>
<polygon points="380 575, 475 500, 325 500" fill="steelblue"/>
<polyline points="105 700, 45 650, 25 600" fill="none" stroke="red" stroke-width="20" stroke-linecap="round"/>
<circle cx="15" cy="575" r="45" fill="red" stroke="black"/>
<polygon points="15 575, 100 500, -50 500" fill="steelblue"/>
<line id="leg1" x1="200" y1="700" x2="100" y2="755" stroke="red" stroke-width="10" stroke-linecap="round"/>
<animate 
xlink:href="#leg1"
attributeName="x2"
values="100; 90; 110; 100"
dur="1s"
repeatCount="indefinite"
/>
<line id="leg2" x1="200" y1="710" x2="150" y2="765" stroke="red" stroke-width="10" stroke-linecap="round"/>
<animate 
xlink:href="#leg2"
attributeName="x2"
values="150;160;140;150"
dur="1s"
repeatCount="indefinite"
/>
<line id="leg3" x1="200" y1="710" x2="250" y2="765" stroke="red" stroke-width="10" stroke-linecap="round"/>
<animate 
xlink:href="#leg3"
attributeName="x2"
values="250;240;260;250"
dur="1s"
repeatCount="indefinite"
/>
<line id="leg4" x1="200" y1="700" x2="300" y2="755" stroke="red" stroke-width="10" stroke-linecap="round"/>
<animate 
xlink:href="#leg4"
attributeName="x2"
values="300;310;290;300"
dur="1s"
repeatCount="indefinite"
/>
<animateMotion dur="20s" repeatCount="indefinite">
      <mpath xlink:href="#line2"/>
    </animateMotion>
</g>
<image id="trub" xlink:href="https://raw.githubusercontent.com/Ironstone179/Progect1/master/trubac.png" x="650" y="460" height="100" width="100"/>
<animate 
xlink:href="#trub"
attributeName="y"
values="700; 450; 700"
dur="10s"
repeatCount="indefinite"
/>
<rect x="600" y="630" width="200" height="200" fill="wheat"/>
<g transform=" rotate(-7) ">
<rect x="20" y="550" height="40" width="80" fill="SaddleBrown" stroke="black"/> 
<line x1="60" y1="590" x2="60" y2="660" stroke-linecap="round" stroke-width="10" stroke="SaddleBrown"/>
<text x="22" y="580" font-size="35px"> ДНО </text>
</g>
<ellipse cx="700" cy="670" rx="120" ry="20" fill="tan"/>
<ellipse cx="700" cy="570" rx="100" ry="50" fill="peru" stroke="black"/>
<rect x="600" y="570" height="100" width="200" fill="peru" stroke="black"/>
<circle cx="700" cy="590" r="20" fill="goldenrod" stroke="black"/>
<rect x="600" y="570" height="20" width="200" fill="goldenrod" stroke="black"/>
<circle cx="700" cy="595" r="3" fill="black"/>
<polygon points="700 595, 695 605, 705 605" fill="black"/>
<rect x="625" y="612" width="150" height="50" fill="saddlebrown" stroke="black"/>
<text x="628" y="650" font-size="25px"> twoi dolgi111 </text>

<g id="hair" transform="scale(0.5) translate(60 1250)">
<polygon points="200 90, 320 130, 250 50" fill="mediumaquamarine"/>
<polygon points="200 90, 340 90, 250 30" fill="mediumaquamarine"/>
<polygon points="160 45, 300 10, 250 60" fill="mediumaquamarine"/>
<polygon points="140 55, 130 10, 250 70" fill="mediumaquamarine"/>
<polygon points="140 45, 59 90, 250 60" fill="mediumaquamarine"/>
<polygon points="140 45, 100 140, 260 60" fill="mediumaquamarine"/>
</g>

<path id="l1" d = "M 500, 0 L -1500, 0"/>

<g id="fish1" transform="translate(-210 200)">
<polygon points="1100 100, 1180 125, 1180 75" fill="seagreen" stroke="black"/>
<line x1="1100" x2="1180" y1="100" y2="85" stroke-width="2" stroke="mediumseagreen"/>
<line x1="1100" x2="1180" y1="100" y2="95" stroke-width="2" stroke="mediumseagreen"/>
<line x1="1100" x2="1180" y1="100" y2="105" stroke-width="2" stroke="mediumseagreen"/>
<line x1="1100" x2="1180" y1="100" y2="115" stroke-width="2" stroke="mediumseagreen"/>
<polygon points="1080 75, 1080 120, 1130 135, 1130 55" fill="seagreen" stroke="black"/>
<ellipse cx="1100" cy="100" rx="50" ry="25" fill="mediumseagreen" stroke="black"/>
<circle cx="1062" cy="98" r="7" fill="white" stroke="black"/>
<circle cx="1062" cy="98" r="2" fill="black"/>
<animateMotion dur="7s" repeatCount="indefinite">
      <mpath xlink:href="#l1"/>
    </animateMotion>
</g>

<g id="fish2" transform="translate(-420 200) scale(1.2)">
<polygon points="1100 100, 1180 125, 1180 75" fill="lightcoral" stroke="black"/>
<line x1="1100" x2="1180" y1="100" y2="85" stroke-width="2" stroke="indianred"/>
<line x1="1100" x2="1180" y1="100" y2="95" stroke-width="2" stroke="indianred"/>
<line x1="1100" x2="1180" y1="100" y2="105" stroke-width="2" stroke="indianred"/>
<line x1="1100" x2="1180" y1="100" y2="115" stroke-width="2" stroke="indianred"/>
<polygon points="1080 75, 1080 120, 1130 135, 1130 55" fill="lightcoral" stroke="black"/>
<ellipse cx="1100" cy="100" rx="50" ry="25" fill="indianred" stroke="black"/>
<circle cx="1062" cy="98" r="7" fill="white" stroke="black"/>
<circle cx="1062" cy="98" r="2" fill="black"/>
<animateMotion dur="9s" repeatCount="indefinite">
      <mpath xlink:href="#l1"/>
    </animateMotion>
</g>

<g id="fish3" transform="scale(0.8)">
<polygon points="1100 100, 1180 125, 1180 75" fill="lightseagreen" stroke="black"/>
<line x1="1100" x2="1180" y1="100" y2="85" stroke-width="2" stroke="darkcyan"/>
<line x1="1100" x2="1180" y1="100" y2="95" stroke-width="2" stroke="darkcyan"/>
<line x1="1100" x2="1180" y1="100" y2="105" stroke-width="2" stroke="darkcyan"/>
<line x1="1100" x2="1180" y1="100" y2="115" stroke-width="2" stroke="darkcyan"/>
<polygon points="1080 75, 1080 120, 1130 135, 1130 55" fill="lightseagreen" stroke="black"/>
<ellipse cx="1100" cy="100" rx="50" ry="25" fill="darkcyan" stroke="black"/>
<circle cx="1062" cy="98" r="7" fill="white" stroke="black"/>
<circle cx="1062" cy="98" r="2" fill="black"/>
<animateMotion dur="5s" repeatCount="indefinite">
      <mpath xlink:href="#l1"/>
    </animateMotion>
</g>

<g id="fish1" transform="translate(-210 500)">
<polygon points="1100 100, 1180 125, 1180 75" fill="seagreen" stroke="black"/>
<line x1="1100" x2="1180" y1="100" y2="85" stroke-width="2" stroke="mediumseagreen"/>
<line x1="1100" x2="1180" y1="100" y2="95" stroke-width="2" stroke="mediumseagreen"/>
<line x1="1100" x2="1180" y1="100" y2="105" stroke-width="2" stroke="mediumseagreen"/>
<line x1="1100" x2="1180" y1="100" y2="115" stroke-width="2" stroke="mediumseagreen"/>
<polygon points="1080 75, 1080 120, 1130 135, 1130 55" fill="seagreen" stroke="black"/>
<ellipse cx="1100" cy="100" rx="50" ry="25" fill="mediumseagreen" stroke="black"/>
<circle cx="1062" cy="98" r="7" fill="white" stroke="black"/>
<circle cx="1062" cy="98" r="2" fill="black"/>
<animateMotion dur="8s" repeatCount="indefinite">
      <mpath xlink:href="#l1"/>
    </animateMotion>
    </g>
<g id="fish2" transform="translate(-420 300) scale(1.2)">
<polygon points="1100 100, 1180 125, 1180 75" fill="lightcoral" stroke="black"/>
<line x1="1100" x2="1180" y1="100" y2="85" stroke-width="2" stroke="indianred"/>
<line x1="1100" x2="1180" y1="100" y2="95" stroke-width="2" stroke="indianred"/>
<line x1="1100" x2="1180" y1="100" y2="105" stroke-width="2" stroke="indianred"/>
<line x1="1100" x2="1180" y1="100" y2="115" stroke-width="2" stroke="indianred"/>
<polygon points="1080 75, 1080 120, 1130 135, 1130 55" fill="lightcoral" stroke="black"/>
<ellipse cx="1100" cy="100" rx="50" ry="25" fill="indianred" stroke="black"/>
<circle cx="1062" cy="98" r="7" fill="white" stroke="black"/>
<circle cx="1062" cy="98" r="2" fill="black"/>
<animateMotion dur="10s" repeatCount="indefinite">
      <mpath xlink:href="#l1"/>
    </animateMotion>
    </g>
<g id="fish3" transform="translate(0 100) scale(0.8)">
<polygon points="1100 100, 1180 125, 1180 75" fill="lightseagreen" stroke="black"/>
<line x1="1100" x2="1180" y1="100" y2="85" stroke-width="2" stroke="darkcyan"/>
<line x1="1100" x2="1180" y1="100" y2="95" stroke-width="2" stroke="darkcyan"/>
<line x1="1100" x2="1180" y1="100" y2="105" stroke-width="2" stroke="darkcyan"/>
<line x1="1100" x2="1180" y1="100" y2="115" stroke-width="2" stroke="darkcyan"/>
<polygon points="1080 75, 1080 120, 1130 135, 1130 55" fill="lightseagreen" stroke="black"/>
<ellipse cx="1100" cy="100" rx="50" ry="25" fill="darkcyan" stroke="black"/>
<circle cx="1062" cy="98" r="7" fill="white" stroke="black"/>
<circle cx="1062" cy="98" r="2" fill="black"/>
<animateMotion dur="6s" repeatCount="indefinite">
      <mpath xlink:href="#l1"/>
    </animateMotion>
    </g>

<ellipse cx="435" cy="700" rx="100" ry="20" fill="tan"/>
<polygon transform="translate(90 400) scale(1.5)" id="coral" points="200 200, 200 150, 180 130, 180 58, 188 50, 202 50, 210 58, 210 115, 215 120, 220 120, 220 35, 225 25, 235 25, 240 35, 240 150, 230 150, 250 150, 250 90, 260 80, 270 80, 280 90, 280 170, 270 180, 248 180, 240 188, 240 200" fill="coral"/>
<use xlink:href="#coral" x="800" y="450" transform="scale(0.7)"/>
</svg></div>
<div class="sing_fixed"><img src="sign.png"></div>
</td>
</tr>
</table>
<p class="fixed" align="middle"><font size="4.5" face="Times_New_Roman" >
  <img src="antitrubach.jpg"><br>
    Проделки Арона Шварца(Ивана Трубача) продолжаются.<br>
    Он начал манипулировать чужими свг и изменять их код. <br>
    Тем самым он буквально поселился в чужих свг.<br>
     Если вам известно о его местонахождении, просьба сообщить властям.<br>
     Для большей информации нажмите</font><button class="Click_Back"><a href="antitrubach_firewall(lite).html">ЗДЕСЬ</a></button></p>
     <a href="add4(lite).html" class="fixed2"><img src="https://pp.vk.me/c308523/v308523095/8c39/10PIeOa4CzE.jpg"></a>
</body>
</html>